API_KEY=<YOURAPIKEY>
API_SECRET=<YOURSECRETKEY>
VONAGE_NUMBER=<LVN>
APPLICATION_ID=<APPLICATIONID>
PRIVATE_KEY='./private.key'
PORT=3000
URL=<APP_URL_ENDPOINT>
LEX_BOT_ALIAS=<LEX_BOT_ALIAS>
LEX_BOT_ID=<LEX_BOT_ID>
LEX_LOCALE_ID=<LEX_LOCALE_ID sample: en_US, en_GB>